* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Poppins", sans-serif;
  position: relative;
  z-index: 1;
}

section {
  padding: 60px 0;
}

.heading {
  text-align: center;
  margin-bottom: 30px;
}

@media (min-width: 576px) {
  .heading {
    margin: 60px;
  }
}

.heading h3 {
  font-size: 30px;
  color: #eb4d4b;
  font-weight: 900;
  word-spacing: 4px;
}

.heading_underline {
  display: inline-block;
  height: 5px;
  border-radius: 20px;
  background-color: #eb4d4b;
}

.heading_underline-big {
  width: 50px;
}

.heading_underline-small {
  width: 10px;
}

.text {
  color: #6b717f;
  font-size: 18px;
  line-height: 1.8;
}

.btn {
  background-color: #341f97;
  color: #ffffff;
  padding: 12px 24px;
  font-size: 18px;
  border-radius: 10px;
  -webkit-transition: all 0.2s ease-in;
  transition: all 0.2s ease-in;
  border: 1px solid #341f97;
}

.btn-rounded {
  border-radius: 40px;
}

.btn-gradient {
  border: none;
  color: #341f97;
  background-image: -webkit-gradient(linear, left top, right top, color-stop(5%, #f5f6fa), to(#ffffff));
  background-image: linear-gradient(to right, #f5f6fa 5%, #ffffff 100%);
  font-size: 16px;
  font-weight: 600;
}

.btn:hover, .btn:active {
  background-color: #ffffff;
  color: #341f97;
}

.navbar {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar .nav-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.navbar img {
  height: 50px;
}

.navbar .navbar-nav {
  margin-left: auto;
}

.navbar .navbar-nav a.nav-link {
  text-transform: uppercase;
  font-weight: 600;
  color: #2d3436;
}

.navbar .navbar-nav a.nav-link:hover, .navbar .navbar-nav a.nav-link:active {
  color: #341f97;
}

.bg_relative {
  position: relative;
  overflow: hidden;
}

.landing-page {
  min-height: 860px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
      -ms-flex-direction: column-reverse;
          flex-direction: column-reverse;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 50px 0;
}

@media (min-width: 567px) {
  .landing-page {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 0;
  }
}

.landing-page_text h1 {
  font-weight: 900;
  margin-bottom: 20px;
  font-size: 36px;
}

.landing-page_text p {
  margin-bottom: 20px;
}

.landing-page_image img {
  max-width: 100%;
}

.landing-page_image_bg-effect {
  position: absolute;
  z-index: -999;
  top: 0;
  right: -15%;
  top: -10%;
  opacity: 0.05;
}

.why {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 40px 0;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 576px) {
  .why {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.why_bg {
  position: relative;
  background-color: #f5f6fa;
}

.why_image {
  margin-bottom: 30px;
}

@media (min-width: 576px) {
  .why_image {
    margin: 0;
  }
}

.why_image img {
  width: 100%;
  max-width: 100%;
}

.why_svg-wave {
  position: absolute;
}

.timeline {
  border-left: 2px solid lightgray;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  margin: 0 auto;
  letter-spacing: 0.2px;
  position: relative;
  font-size: 1.03em;
  list-style: none;
  text-align: left;
}

@media (max-width: 767px) {
  .timeline {
    max-width: 98%;
    padding: 25px;
  }
}

h3 {
  font-weight: 900;
  font-size: 22px;
  color: #000000;
  margin-bottom: 10px;
  color: #1e1e1e;
}

.timeline .event {
  position: relative;
  padding-bottom: 25px;
  margin-bottom: 25px;
  -webkit-transition: all 0.3s ease-in;
  transition: all 0.3s ease-in;
}

.timeline .event:hover:after {
  -webkit-box-shadow: none;
          box-shadow: none;
  background-color: #341f97;
}

@media (max-width: 767px) {
  .timeline .event {
    padding-top: 30px;
  }
}

.timeline .event:last-of-type {
  padding-bottom: 0;
  margin-bottom: 0;
  border: none;
}

.timeline .event:before,
.timeline .event:after {
  position: absolute;
  display: block;
  top: 0;
}

@media (max-width: 767px) {
  .timeline .event:before {
    left: 0px;
    text-align: left;
  }
}

.timeline .event:after {
  -webkit-box-shadow: 0 0 0 3px whitesmoke;
  box-shadow: 0 0 0 3px lightgray;
  left: -52.9px;
  background-color: #fff;
  border-radius: 5px;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  height: 40px;
  width: 40px;
  content: "";
  top: 5px;
}

@media (max-width: 767px) {
  .timeline .event:after {
    left: -45.8px;
  }
}

.rtl .timeline {
  border-left: 0;
  text-align: right;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
  border-right: 3px solid #727cf5;
}

.rtl .timeline .event::before {
  left: 0;
  right: -170px;
}

.rtl .timeline .event::after {
  left: 0;
  right: -55.8px;
}

.about {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 40px 0;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media (min-width: 576px) {
  .about {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.about_image {
  margin-bottom: 60px;
}

@media (min-width: 576px) {
  .about_image {
    margin: 0;
  }
}

.about_image img {
  max-width: 100%;
}

.about_info {
  position: relative;
}

.about_info img {
  position: absolute;
  top: -55px;
  left: -15%;
}

.services_bg {
  background-color: #f5f6fa;
}

.services_box {
  background-color: #fffbfb;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 60px 50px;
  -webkit-box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
          box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  border-radius: 10px;
  margin: 20px 0;
}

@media (min-width: 576px) {
  .services_box {
    font-display: row;
    margin: 0;
  }
}

.services_box svg {
  width: 80px;
  height: 80px;
}

.services_box h5 {
  margin: 20px 0;
  font-size: 18px;
  font-weight: 600;
}

.footer {
  color: #f5f6fa;
  padding: 100px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media (min-width: 576px) {
  .footer {
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
}

.footer > div {
  margin: 40px 0;
}

.footer_bg {
  background-color: #341f97;
}

.footer_bg hr {
  background: #f5f6fa;
}

.footer_address {
  margin: 20px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footer_address svg {
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.footer a {
  color: #ffffff;
  text-decoration: none;
}

.footer ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.footer ul li {
  border-bottom: 1px solid #ffffff;
  padding: 10px;
}

.footer h6 {
  font-size: 22px;
  font-weight: 600;
}

.footer_copyright {
  margin: 0;
  padding: 20px 0;
  color: #ffffff;
  text-align: center;
}
/*# sourceMappingURL=main.css.map */