.footer {
  color: $light-gray-bg-color;
  padding: 100px 0;
  display: flex;
  align-items: center;
  flex-direction: column;

  @media (min-width: 576px) {
    flex-direction: row;
  }

  & > div {
    margin: 40px 0;
  }

  &_bg {
    background-color: $dark-blue-text-color;
    hr {
      background: $light-gray-bg-color;
    }
  }

  &_address {
    margin: 20px 0;
    display: flex;
    align-items: center;

    svg {
      width: 30px;
      height: 30px;
      margin-right: 10px;
    }
  }

  a {
    color: $white;
    text-decoration: none;
  }

  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    li {
      border-bottom: 1px solid #ffffff;
      padding: 10px;
    }
  }

  h6 {
    font-size: 22px;
    font-weight: 600;
  }

  &_copyright {
    margin: 0;
    padding: 20px 0;
    color: $white;
    text-align: center;
  }
}
