.why {
  display: flex;
  padding: 40px 0;
  justify-content: space-between;
  flex-direction: column;
  align-items: center;

  @media (min-width: 576px) {
    flex-direction: row;
  }

  &_bg {
    position: relative;
    background-color: $light-gray-bg-color;
  }

  &_image {
    margin-bottom: 30px;
    @media (min-width: 576px) {
      margin: 0;
    }
    img {
      width: 100%;
      max-width: 100%;
    }
  }

  &_svg-wave {
    position: absolute;
  }
}

.timeline {
  border-left: 2px solid lightgray;
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
  margin: 0 auto;
  letter-spacing: 0.2px;
  position: relative;
  font-size: 1.03em;
  list-style: none;
  text-align: left;

  @media (max-width: 767px) {
    max-width: 98%;
    padding: 25px;
  }
}

h3 {
  font-weight: 900;
  font-size: 22px;
  color: $black;
  margin-bottom: 10px;
  color: #1e1e1e;
}

.timeline .event {
  position: relative;
  padding-bottom: 25px;
  margin-bottom: 25px;
  transition: all 0.3s ease-in;

  &:hover {
    &:after {
      box-shadow: none;
      background-color: $dark-blue-text-color;
    }
  }
}

@media (max-width: 767px) {
  .timeline .event {
    padding-top: 30px;
  }
}

.timeline .event:last-of-type {
  padding-bottom: 0;
  margin-bottom: 0;
  border: none;
}

.timeline .event:before,
.timeline .event:after {
  position: absolute;
  display: block;
  top: 0;
}

@media (max-width: 767px) {
  .timeline .event:before {
    left: 0px;
    text-align: left;
  }
}

.timeline .event:after {
  -webkit-box-shadow: 0 0 0 3px whitesmoke;
  box-shadow: 0 0 0 3px lightgray;
  left: -52.9px;
  background-color: #fff;
  border-radius: 5px;
  transform: rotate(45deg);
  height: 40px;
  width: 40px;
  content: "";
  top: 5px;
}

@media (max-width: 767px) {
  .timeline .event:after {
    left: -45.8px;
  }
}

.rtl .timeline {
  border-left: 0;
  text-align: right;
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
  border-right: 3px solid #727cf5;
}

.rtl .timeline .event::before {
  left: 0;
  right: -170px;
}

.rtl .timeline .event::after {
  left: 0;
  right: -55.8px;
}
